# plague

./: .gitignore  README.md  pom.xml
plague-alert/alert-persistence/: pom.xml
plague-api/: pom.xml
plague-api/src/main/java/com/gover/plague/auth/annotation/: AccessVerify.java
plague-api/src/main/java/com/gover/plague/cache/service/: RedisService.java
plague-api/src/main/java/com/gover/plague/es/service/: OrderLogService.java
plague-api/src/main/java/com/gover/plague/log/annotation/: ApiAccessLog.java
plague-api/src/main/java/com/gover/plague/log/req/: ApiAccessLogs.java
plague-api/src/main/java/com/gover/plague/log/service/: LogSendService.java
plague-api/src/main/java/com/gover/plague/mq/req/: OrderLogReq.java
plague-api/src/main/java/com/gover/plague/mq/service/: LogSendMqService.java
plague-api/src/main/java/com/gover/plague/order/req/: OrderPlaceReq.java
plague-api/src/main/java/com/gover/plague/order/resp/: OrderPlaceResp.java
plague-api/src/main/java/com/gover/plague/order/service/: OrderPlaceService.java
plague-api/src/main/java/com/gover/plague/user/req/: UserLoginReq.java
plague-api/src/main/java/com/gover/plague/user/resp/: ResRoleResp.java  UserLoginResp.java
plague-api/src/main/java/com/gover/plague/user/service/: UserLoginService.java
plague-api/src/main/java/com/gover/plague/warehouse/req/: WareCheckReq.java
plague-api/src/main/java/com/gover/plague/warehouse/resp/: WareCheckResp.java
plague-api/src/main/java/com/gover/plague/warehouse/service/: WareCheckService.java
plague-auth/: pom.xml
plague-auth/src/main/java/com/gover/plague/: PlagueAuthApplication.java
plague-auth/src/main/java/com/gover/plague/config/: AuthProvider.java  AuthenticationsProvider.java  AuthorizationServer.java  DataSourceConfig.java  JWTokenEnhancer.java  JwtTokenEnhancer.java  LoginUser.java  OAuth2ServerConfig.java  Oauth2ServerConfig.java  TokenStoreConfig.java  WebSecurityConfig.java
plague-auth/src/main/java/com/gover/plague/controller/: KeyPairController.java
plague-auth/src/main/java/com/gover/plague/dto/: SecurityUser.java
plague-auth/src/main/java/com/gover/plague/enhancer/: JWTokenEnhancer.java
plague-auth/src/main/java/com/gover/plague/entity/: SecurityUser.java
plague-auth/src/main/java/com/gover/plague/service/: LoginUserDetailService.java  Res2AuthService.java  Resource2AuthService.java  UserDetailService.java  UserDetailsServiceImpl.java
plague-auth/src/main/resources/: application-dev.yml  bootstrap.yaml  jwt.jks
plague-cache/: pom.xml
plague-cache/src/main/java/com/gover/plague/cache/: PlagueCacheApplication.java
plague-cache/src/main/java/com/gover/plague/cache/config/: DefaultMessageListenerContainerConfig.java  RedisConfig.java
plague-cache/src/main/resources/: application-dev.yml  bootstrap.yaml
plague-cache/src/test/java/com/gover/plague/cache/service/: PlagueCacheApplicationTests.java
plague-es/: pom.xml
plague-es/src/main/java/com/gover/plague/: PlagueEsApplication.java
plague-es/src/main/java/com/gover/plague/entity/goods/: Goods.java
plague-es/src/main/java/com/gover/plague/repository/: OrderLogRepository.java
plague-es/src/main/resources/: application-dev.yml  bootstrap.yaml
plague-es/src/test/java/com/gover/plague/: PlagueEsApplicationTests.java
plague-gateway/: pom.xml
plague-gateway/src/main/java/com/gover/plague/: PlagueGatewayApplication.java
plague-gateway/src/main/java/com/gover/plague/config/: AuthorizationManager.java  GatewaySentinelConfig.java  IgnoreUrlsConfig.java  KeyResolverConfig.java  ResServerConfig.java  ResourceServerConfig.java  RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java  SecurityConfig.java  SentinelGatewayConfig.java
plague-gateway/src/main/java/com/gover/plague/filter/: AuthGlobalFilter.java  IgnoreUrlsFilter.java  IgnoreUrlsRemoveJwtFilter.java  TokenAndAuthFilter.java  TokenFilter.java
plague-gateway/src/main/java/com/gover/plague/handler/: RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java
plague-gateway/src/main/resources/: application-dev.yml  bootstrap.yml
plague-gateway/src/main/resources/bakup/: plague-sentinel-datasource.txt
plague-goods/goods-boot/: pom.xml
plague-goods/goods-boot/src/main/java/com/gover/plague/: GoodsServiceApplication.java
plague-order/: pom.xml
plague-order/order-boot/: pom.xml
plague-order/order-boot/src/main/java/com/gover/plague/: OrderServiceApplication.java
plague-order/order-boot/src/main/resources/: application-dev.yml  application.yml  bootstrap.yaml
plague-order/order-boot/src/test/java/com/gover/plague/: OrderServiceApplicationTests.java
plague-order/order-client/: pom.xml
plague-order/order-domain/: pom.xml
plague-order/order-persistence/: pom.xml
plague-order/order-persistence/src/main/resources/mapper/: OrderPlaceMapper.xml
plague-order/order-service/: pom.xml
plague-order/order-service/src/main/java/com/gover/plague/: OrderPlaceService.java
plague-order/order-web/: pom.xml
plague-user/: pom.xml
plague-user/user-boot/: pom.xml
plague-user/user-boot/src/main/java/com/gover/plague/: UserServiceApplication.java
plague-user/user-boot/src/main/resources/: application-dev.yml  bootstrap.yaml  logback.xml
plague-user/user-domain/: pom.xml
plague-user/user-persistence/: pom.xml
plague-user/user-persistence/src/main/resources/mapper/: UserMapper.xml
plague-user/user-service/: pom.xml
plague-user/user-web/: pom.xml
plague-user/user-web/src/main/java/com/gover/plague/: UserLoginController.java
plague-warehouse/warehouse-boot/: pom.xml
plague-warehouse/warehouse-boot/src/main/java/com/gover/plague/: WarehouseServiceApplication.java
plague-warehouse/warehouse-boot/src/main/resources/: application-dev.yml  bootstrap.yaml
plague-warehouse/warehouse-service/: pom.xml
plague-warehouse/warehouse-service/src/main/java/com/gover/plague/: WareCheckService.java
plague-warehouse/warehouse-service/src/test/java/com/gover/plague/: WarehouseServiceApplicationTests.java
plague-warehouse/warehouse-web/: pom.xml
(+151 files in other folders)
