<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.12.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <modelVersion>4.0.0</modelVersion>

<!--    坐标信息-->
    <groupId>com.gover.plague</groupId>
    <artifactId>plague-parent</artifactId>
    <version>1.0-SNAPSHOT</version>

<!--    打包方式-->
    <packaging>pom</packaging>

<!--    子模块-->
    <modules>
        <module>plague-order</module>
        <module>plague-warehouse</module>
        <module>plague-api</module>
        <module>plague-cart</module>
        <module>plague-user</module>
        <module>plague-book</module>
        <module>plague-alert</module>
        <module>plague-risk</module>
        <module>plague-healthcode</module>
        <module>plague-common</module>
        <module>plague-account</module>
        <module>plague-gateway</module>
        <module>plague-es</module>
    </modules>

<!--    属性-->
    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>

        <spring-boot-starter-web.version>2.3.12.RELEASE</spring-boot-starter-web.version>
        <spring-boot-starter-test.version>2.3.12.RELEASE</spring-boot-starter-test.version>

        <mybatis-plus-boot-starter.version>3.0.7</mybatis-plus-boot-starter.version>
        <mybatis-plus.version>3.0.7</mybatis-plus.version>
        <mybatis-spring.version>1.3.2</mybatis-spring.version>
        <mybatis-spring-boot-starter.version>2.1.3</mybatis-spring-boot-starter.version>
        <mysql-connector-java.version>5.1.6</mysql-connector-java.version>

        <druid-spring-boot-starter.version>1.2.6</druid-spring-boot-starter.version>

        <lombok.version>1.16.18</lombok.version>

        <!-- spring cloud alibaba (github上说明的对应版本是2.2.7.RELEASE) -->
        <spring-cloud-alibaba-dependencies.version>2.1.2.RELEASE</spring-cloud-alibaba-dependencies.version>
        <!-- nacos -->
        <spring-cloud-starter-alibaba-nacos-discovery.version>2.0.3.RELEASE</spring-cloud-starter-alibaba-nacos-discovery.version>
        <!-- dubbo -->
        <spring-cloud-starter-dubbo.version>2.1.0.RELEASE</spring-cloud-starter-dubbo.version>

        <!-- gateway 相关 -->
        <spring-cloud-starter-gateway.version>3.1.0</spring-cloud-starter-gateway.version>
        <spring-cloud-starter-circuitbreaker-reactor-resilience4j.version>2.1.0</spring-cloud-starter-circuitbreaker-reactor-resilience4j.version>
        <spring-cloud-starter-loadbalancer.version>3.1.0</spring-cloud-starter-loadbalancer.version>
        <spring-boot-starter-data-redis-reactive.version>2.1.3.RELEASE</spring-boot-starter-data-redis-reactive.version>
<!--        <spring-session-core.version>2.6.2</spring-session-core.version>-->
        <!-- sentinel -->
        <spring-cloud-starter-alibaba-sentinel.version>2.2.1.RELEASE</spring-cloud-starter-alibaba-sentinel.version>
        <spring-cloud-alibaba-sentinel-gateway.version>2.2.1.RELEASE</spring-cloud-alibaba-sentinel-gateway.version>
        <sentinel-spring-cloud-gateway-adapter.version>1.7.1</sentinel-spring-cloud-gateway-adapter.version>
        <sentinel-datasource-nacos.version>1.7.1</sentinel-datasource-nacos.version>
    </properties>

    <!--依赖管理-->
    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>com.alibaba.csp</groupId>
                <artifactId>sentinel-datasource-nacos</artifactId>
                <version>${sentinel-datasource-nacos.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba.csp</groupId>
                <artifactId>sentinel-spring-cloud-gateway-adapter</artifactId>
                <version>${sentinel-spring-cloud-gateway-adapter.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-starter-alibaba-sentinel</artifactId>
                <version>${spring-cloud-starter-alibaba-sentinel.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-sentinel-gateway</artifactId>
                <version>${spring-cloud-alibaba-sentinel-gateway.version}</version>
            </dependency>

            <!-- gateway -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-gateway</artifactId>
                <version>${spring-cloud-starter-gateway.version}</version>
            </dependency>

            <!-- circuitbreaker-reactor-resilience4j -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-circuitbreaker-reactor-resilience4j</artifactId>
                <version>${spring-cloud-starter-circuitbreaker-reactor-resilience4j.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-data-redis-reactive</artifactId>
                <version>${spring-boot-starter-data-redis-reactive.version}</version>
            </dependency>

            <!-- loadbalancer -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-loadbalancer</artifactId>
                <version>${spring-cloud-starter-loadbalancer.version}</version>
            </dependency>

            <!-- spring-session -->
<!--            <dependency>-->
<!--                <groupId>org.springframework.session</groupId>-->
<!--                <artifactId>spring-session-core</artifactId>-->
<!--                <version>${spring-session-core.version}</version>-->
<!--            </dependency>-->

            <!-- dubbo cloud -->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-starter-dubbo</artifactId>
                <version>${spring-cloud-starter-dubbo.version}</version>
            </dependency>

            <!-- spring cloud alibaba nacos config -->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
                <version>${spring-cloud-starter-alibaba-nacos-discovery.version}</version>
            </dependency>

            <!-- spring cloud alibaba nacos discovery -->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
                <version>${spring-cloud-starter-alibaba-nacos-discovery.version}</version>
            </dependency>

            <!-- spring cloud -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Hoxton.SR12</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- spring cloud alibaba -->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba-dependencies.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- spring boot web start -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${spring-boot-starter-web.version}</version>
            </dependency>

            <!-- spring boot actuator -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-actuator</artifactId>
                <version>${spring-boot-starter-web.version}</version>
            </dependency>

            <!-- spring boot web test -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <version>${spring-boot-starter-test.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus-boot-starter.version}</version>
            </dependency>

            <!--mysql-->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql-connector-java.version}</version>
                <scope>runtime</scope>
            </dependency>

            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid-spring-boot-starter.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis-spring</artifactId>
                <version>${mybatis-spring.version}</version>
                <scope>compile</scope>
            </dependency>

            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis-spring-boot-starter.version}</version>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <scope>provided</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>
</project>