<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>plague-order-parent</artifactId>
        <groupId>com.gover.plague</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>plague-order-boot</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>
    </dependencies>

    <build>
        <!--        指定编译的模块-->
        <finalName>order-service</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <fork>true</fork>
                    <layout>ZIP</layout>
                    <includes>
                        <include>
                            <groupId>com.gover.plague</groupId>
                            <artifactId>order-domain</artifactId>
                        </include>
<!--                        <include>-->
<!--                            <groupId>com.gover.plague</groupId>-->
<!--                            <artifactId>order-client</artifactId>-->
<!--                        </include>-->
                        <include>
                            <groupId>com.gover.plague</groupId>
                            <artifactId>order-persistence</artifactId>
                        </include>
                        <include>
                            <groupId>com.gover.plague</groupId>
                            <artifactId>order-service</artifactId>
                        </include>
                        <include>
                            <groupId>com.gover.plague</groupId>
                            <artifactId>order-web</artifactId>
                        </include>
                    </includes>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>